{
    "files.associations": {
        "xutility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "optional": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "functional": "cpp",
        "scoped_allocator": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "iosfwd": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "xlocale": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "random": "cpp",
        "bitset": "cpp",
        "queue": "cpp",
        "regex": "cpp",
        "stack": "cpp",
        "valarray": "cpp"
    }
}